
ADMINS=630609602
BOT_TOKEN=1818706841:AAFebjsAukDRbZz78uMdjDHCwFQCszNJQ3I

BLOCKCYPHER_TOKEN=a6d36e2e3e2541dab4604ce8c0a8cb70
BTC_WALLET=bc1qu2nexn8nn2cg2v45fh4pwfy7fqvrajjdjre79l

ip=localhost

DB_USER=Key
DB_PASSWORD=Apendix
DB_NAME=Project
DB_HOST=db
